@import 'https://fonts.googleapis.com/css?family=Lato:400,700';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#page-wrapper {
  position: relative;
}
body {
  font-family:'Lato' , sans-serif;
}
a {
  color: black;
  text-decoration: none;
}
li {
  list-style: none;
}
#header-img {
  width: 35%;
}
@media (max-width: 900px) {
  #header-img {
    width: 60%;
  }
}
header {
  background-color: rgb(255, 255, 255);
  position: fixed;
  max-width: 100%;
  max-height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}
nav > ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
.container {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#title-email {
  margin-bottom: 30px;
  padding: 10px;
}
form {
  display: grid;
  grid-template-columns: 65%;
  justify-content: center;
}
#email {
  max-width: 100%;
  border-color:black;
  border-width: 1px;
  border-radius: 3px;
  margin: 20px 0 20px 0;
  padding: 5px;
}
#submit {
  max-width: 100%;
  justify-self: center;
  background-color: #f1c40f;
  margin: 0 0 20px 0;
  padding: 5px 10px 5px 10px;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 900;
  border: transparent;
  cursor: pointer;
}
.grid {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  max-width: 100%;
}
#features {
  margin-top: 30px;
}
#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: darkorange;
}
@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}
#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 60vw;
  padding: 5px;
}
@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}
@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}
#how-it-works {
  margin: 50px;
  display: flex;
  justify-content: center;
}
#video {
  width: 560px;
}
#pricing {
  display: grid;
  grid-template-columns: repeat(3 , 320px);
}
@media (max-width: 800px) {
  #pricing {
  display: grid;
  grid-template-rows: repeat(3 , max-width 150px);
  }
}
.pricing {
  margin: 10px 5px 10px 5px;
  border: 1px solid #000;
  border-radius: 3px;
  padding: 0;
}
.pricing > .content{
  display: flex;
  flex-direction: column;
  align-items:center;
}
.pricing > p {
  padding: 15px;
  font-weight: bold;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(206, 206, 206);
}
.content > h2 {
  margin-top: 20px;
}
.content > ol >li {
  margin: 10px;
  text-align: center;
  font-size: 18px;
}
.content > ol {
  margin: 10px;
}
button {
  padding: 10px 0 10px 0;
  background-color: #f1c40f;
  margin: 10px;
  border: none;
  width: 40%;
  text-transform: uppercase;
  font-weight: 400;
  cursor: pointer;
}
#center {
  position: relative;
  padding: 5px;
}
footer {
  margin-top: 30px;
  background-color: #ddd;
  padding: 20px;
  width: 100%;

}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > p {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}

footer > div {
  color: #444;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 25%;
  background-color: rgb(120, 120, 120);
  color: #e7e1e1;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;

  /* Position the tooltip */
  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}